# Habbit-tracker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/habbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habbit/: AboutScreen.kt  AddHabbitScreen.kt  AddHabbitViewModel.kt  AddHabbitViewModelFactory.kt  AllStatScreen.kt  AllStatViewModel.kt  AllStatViewModelFactory.kt  DayBase.kt  DayDAO.kt  EditHabbitScreen.kt  HabitBase.kt  HabitDAO.kt  HabitDatabase.kt  HabitJoinDay.kt  HabitJoinDayDAO.kt  ItemScreen.kt  ItemScreenViewModel.kt  ItemScreenViewModelFactory.kt  MainActivity.kt  MainAdapter.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  test.kt
app/src/main/res/drawable/: rectangle_background.xml  shadow.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  addhabbit_screen.xml  allstat_screen.xml  clear_screen.xml  habit_item.xml  item_screen.xml  main_screen.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbaritem_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hobbit_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
